{
  "name": "compress-file",
  "version": "1.0.0",
  "description": "Compress and decompress text files based on ASCII",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "compress",
    "decompress"
  ],
  "author": "Matheus Hahn <matheus.hahn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "deflate-js": "^0.2.3",
    "lossless-text-compression": "^1.0.2"
  }
}
